{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ConnectionString": "redis-server:6379"
  },
  "RabbitMqSettings": {
    "Username": "guest",
    "Password": "123456",
    "Host": "rabbitmq://guest:guest@rabbitsrv:5672"
  }
}
